ServerName demo@demo.com
ServerAdmin demo@demo.com
DocumentRoot /var/www/html

<VirtualHost *:80>
    DocumentRoot /var/www/html/public

    <Directory “/var/www/html/public”>
        AllowOverride all
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
