[XDebug]
xdebug.var_display_max_children = 256
xdebug.var_display_max_depth = 8
xdebug.max_nesting_level = 256

; Allow remote hosts to enable debugging, in this case connecting back to the automatically maintained DNS
; name referencing our workstation: host.docker.internal
xdebug.remote_enable = ${XDEBUG_REMOTE_ENABLE}
xdebug.remote_host = ${XDEBUG_REMOTE_HOST}
xdebug.remote_port = ${XDEBUG_REMOTE_PORT}
xdebug.remote_handler = dbgp
xdebug.remote_autostart = ${XDEBUG_REMOTE_AUTOSTART}
xdebug.remote_connect_back = ${XDEBUG_REMOTE_CONNECT_BACK}
xdebug.idekey = ${XDEBUG_IDEKEY}

; Profiling (enable via cookie or GET/POST variable: XDEBUG_PROFILE=1).
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /tmp/xdebug

; var_dump() settings.
xdebug.overload_var_dump = 1
xdebug.cli_color = 2
